<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ArkanasasPetPagesDBScheme</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="363bf25c-f42c-47f8-9ebe-5133ea36a85d" name="Breed" objectType="TABLE" physicalName="Breed" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9966681f-a129-48da-b655-a75a6eed2012" autoIncrement="true" autoIncrementSequenceName="Breed_BreedId_seq" defaultValue="" name="BreedId" nullable="0" physicalName="BreedId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ce6cd119-9d3f-4495-86bf-7a1dcbc0d73d" autoIncrement="false" autoIncrementSequenceName="Breed_BreedName_seq" defaultValue="" name="BreedName" nullable="0" physicalName="BreedName" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="497104cd-db3d-4a73-912e-05074e84c806" autoIncrement="false" autoIncrementSequenceName="Breed_WeightMin_seq" defaultValue="" name="WeightMin" nullable="0" physicalName="WeightMin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0420c6fc-e001-4f06-b659-c13a3b357852" autoIncrement="false" autoIncrementSequenceName="Breed_WeightMax_seq" defaultValue="" name="WeightMax" nullable="0" physicalName="WeightMax" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ba0359bc-d217-421b-90fb-2b7b60041ead" autoIncrement="false" autoIncrementSequenceName="Breed_HeightMin_seq" defaultValue="" name="HeightMin" nullable="0" physicalName="HeightMin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c46ff39d-c2ed-4c41-8009-ae67c87ab990" autoIncrement="false" autoIncrementSequenceName="Breed_LifeSpanMax_seq" defaultValue="" name="LifeSpanMax" nullable="0" physicalName="LifeSpanMax" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1aa67aeb-b349-498e-ba38-bd14def7fdb4" autoIncrement="false" autoIncrementSequenceName="Breed_LengthMin_seq" defaultValue="" name="LengthMin" nullable="0" physicalName="LengthMin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="82e7ee3b-16ae-4ce3-a5a3-dff3bb5dbcc7" autoIncrement="false" autoIncrementSequenceName="Breed_LengthMax_seq" defaultValue="" name="LengthMax" nullable="0" physicalName="LengthMax" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="bdac2b7f-2cce-41c7-802f-75095c88e003" autoIncrement="false" autoIncrementSequenceName="Breed_CostFromBreeder_seq" defaultValue="" name="CostFromBreeder" nullable="0" physicalName="CostFromBreeder" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a4481d19-2d36-406a-a1f7-ff0f3b56677d" autoIncrement="false" autoIncrementSequenceName="HairLength_HairLengthId_seq" defaultValue="" name="HairLengthId" nullable="0" physicalName="HairLengthId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3145d4d5-4078-4527-bbf5-5881f2195296" autoIncrement="false" autoIncrementSequenceName="Breed_LifeSpanMin_seq" defaultValue="" name="LifeSpanMin" nullable="0" physicalName="LifeSpanMin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f08292f2-33b2-4bb9-8e36-b1acf87aa38e" autoIncrement="false" autoIncrementSequenceName="Breed_HeightMax_seq" defaultValue="" name="HeightMax" nullable="0" physicalName="HeightMax" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="ba7637c6-d498-4979-959f-57d33c8f4271" clustered="false" name="Breed_pk" physicalName="breed_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="2705af1b-53ed-43a2-9e12-096365bc8e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="BreedId" physicalName="BreedId" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="037b286c-84a9-4984-bc98-4e968326608b" name="Color" objectType="TABLE" physicalName="Color" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="ec7f2997-a83e-4e92-bc3a-69ec034a8983" autoIncrement="true" autoIncrementSequenceName="Color_ColorId_seq" defaultValue="" name="ColorId" nullable="0" physicalName="ColorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a2eb173f-9cfd-4ea7-bfe0-b77a190a33e3" autoIncrement="false" autoIncrementSequenceName="Color_ColorName_seq" defaultValue="" name="ColorName" nullable="0" physicalName="ColorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="e7a79f19-83a4-407f-8e06-4dce12221f7c" clustered="false" name="Color_pk" physicalName="color_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="1c2831d5-5e06-4014-a22b-6b2cbc737521" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ColorId" physicalName="ColorId" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="a5340bba-21cb-4817-981f-ec6a52a91427" name="Location" objectType="TABLE" physicalName="Location" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="6e812392-c70b-4412-82fd-56eb640909bb" autoIncrement="true" autoIncrementSequenceName="Breeder_LocationId_seq" defaultValue="" name="LocationId" nullable="0" physicalName="LocationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5075c89a-b3c9-4d39-b449-dd010c008603" autoIncrement="false" autoIncrementSequenceName="Breeder_LocationName_seq" defaultValue="" name="LocationName" nullable="0" physicalName="LocationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="5ed94788-fe90-47dd-8ee7-47d8b60ddcab" autoIncrement="false" autoIncrementSequenceName="Location_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="65a90573-84ff-43fb-bb97-635244c25c7e" autoIncrement="false" autoIncrementSequenceName="Breed_BreedId_seq_1" defaultValue="" name="BreedId" nullable="0" physicalName="BreedId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5cbb9d86-ab0f-4c29-bc3d-4330ddb6e25f" autoIncrement="false" autoIncrementSequenceName="Location_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1eba63ed-a02e-48af-8ccd-04ddbbb88a1a" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="250f9972-fe38-4812-af9a-8b3be2503d1c" autoIncrement="false" autoIncrementSequenceName="Location_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c346c513-b5c8-4758-8268-39b663f4949b" autoIncrement="false" autoIncrementSequenceName="Location_PhoneNumber_seq" defaultValue="" name="PhoneNumber" nullable="0" physicalName="PhoneNumber" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="c5d8d57e-7c1a-48d3-aac1-377250830e9c" clustered="false" name="Location_pk" physicalName="location_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="74328e62-800e-4ccb-9005-550d0a6e51fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="LocationId" physicalName="LocationId" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d1c6ba80-fb4b-4479-a7e5-4cc96f4c0bf4" name="HairLength" objectType="TABLE" physicalName="HairLength" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="2aebff30-6d7d-4231-a258-57e9d81a7583" autoIncrement="true" autoIncrementSequenceName="HairLength_HairLengthId_seq_1" defaultValue="" name="HairLengthId" nullable="0" physicalName="HairLengthId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3495e452-ac5d-45c7-9883-f67f3a687eab" autoIncrement="false" autoIncrementSequenceName="HairLength_HairLengthName_seq" defaultValue="" name="HairLengthName" nullable="0" physicalName="HairLengthName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="e14e04f7-bc8e-4ddb-89a6-e5d70ee9d1f9" autoIncrement="false" autoIncrementSequenceName="HairLength_SortOrder_seq" defaultValue="" name="SortOrder" nullable="0" physicalName="SortOrder" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="35adc14c-bb92-4bc8-9f57-4e1ea61b6952" clustered="false" name="HairLength_pk" physicalName="hairlength_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="676acdf5-0810-4373-b055-3010cfe91f30" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="HairLengthId" physicalName="HairLengthId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="bce09527-47d8-4739-b0b7-7d1a1212e1ff" name="Personality" objectType="TABLE" physicalName="Personality" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="a4c48a3b-c42f-4af8-89f4-d8ba89886b75" autoIncrement="true" autoIncrementSequenceName="Personality_PersonalityCharacteristicId_seq" defaultValue="" name="Personalityd" nullable="0" physicalName="Personalityd" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5d88bb1f-2889-4bb3-aa93-c7d4ad8b8d6f" autoIncrement="false" autoIncrementSequenceName="Personality_PersonalityCharacteristicName_seq" defaultValue="" name="PersonalityName" nullable="0" physicalName="PersonalityName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="e0863ed9-21cb-41df-8218-cbdf2b515330" clustered="false" name="Personality_pk" physicalName="personality_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="59a09d14-9193-48c4-b967-ab99a929abee" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Personalityd" physicalName="Personalityd" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="c08a3f4a-e691-4c1f-ac55-b01b0fcc0454" name="Dog" objectType="TABLE" physicalName="Dog" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="5b91cbb1-f4c8-4f96-acac-a91b6ebf708e" autoIncrement="true" autoIncrementSequenceName="Dog_DogId_seq_1" defaultValue="" name="DogId" nullable="0" physicalName="DogId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="737c30b6-ba4a-482d-85c3-c6a37a01a450" autoIncrement="false" autoIncrementSequenceName="Dog_DogName_seq" defaultValue="" name="DogName" nullable="0" physicalName="DogName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="03aa092c-6be6-4f3c-80eb-3d5718706c20" autoIncrement="false" autoIncrementSequenceName="Dog_DogAge_seq" defaultValue="" name="DogAge" nullable="0" physicalName="DogAge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e85e0af0-e099-4eff-b0b9-69a5e933ca27" autoIncrement="false" autoIncrementSequenceName="Dog_DogId_seq_2" defaultValue="" name="DogReffNum" nullable="0" physicalName="DogReffNum" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="e8e29583-fcba-40a5-8638-403d6fa04772" autoIncrement="false" autoIncrementSequenceName="Dog_Weight_seq" defaultValue="" name="Weight" nullable="0" physicalName="Weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e1e79314-d015-47d4-8480-3e7943fadde2" autoIncrement="false" autoIncrementSequenceName="HairLength_HairLengthId_seq_1_1" defaultValue="" name="HairLengthId" nullable="0" physicalName="HairLengthId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="112cc269-7d3a-497f-8958-e89952ade844" autoIncrement="false" autoIncrementSequenceName="Breeder_LocationId_seq_1" defaultValue="" name="LocationId" nullable="0" physicalName="LocationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="1c7c1702-1bb4-42a2-a712-7275f520298a" clustered="false" name="Dog_pk" physicalName="dog_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="c775d12b-9d97-47e8-81f6-c870aefbf9ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="DogId" physicalName="DogId" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="c71670e9-87e8-49e4-af12-16fe2a619bfb" name="BreedColor" objectType="TABLE" physicalName="BreedColor" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="fcf17ee2-8d9a-470f-a1c7-a66b553542e1" autoIncrement="true" autoIncrementSequenceName="BreedColor_BreedColorId_seq" defaultValue="" name="BreedColorId" nullable="0" physicalName="BreedColorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="971bf0c0-0822-4af0-ae94-35bde6f1d53d" autoIncrement="false" autoIncrementSequenceName="BreedColor_BreedColorName_seq" defaultValue="" name="BreedColorName" nullable="0" physicalName="BreedColorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="39e152f6-7239-45b4-8100-c84e3aafca31" autoIncrement="false" autoIncrementSequenceName="Breed_BreedId_seq_1_1" defaultValue="" name="BreedId" nullable="0" physicalName="BreedId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1a670475-27b2-4b76-9ebd-7e0ea1b1b47f" autoIncrement="false" autoIncrementSequenceName="Color_ColorId_seq_1" defaultValue="" name="ColorId" nullable="0" physicalName="ColorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="70fe483c-8c6d-4a48-81a2-4a4979c66cb8" clustered="false" name="BreedColor_pk" physicalName="breedcolor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="f0dafefc-8c85-493b-9bfc-da5d16cbdad1" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="BreedColorId" physicalName="BreedColorId" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="8edd7ec1-ecbc-4136-9f54-bfcaf6acfcf3" name="DogPersonality" objectType="TABLE" physicalName="DogPersonality" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="681f942e-2f92-4247-9fed-2435f5645f0e" autoIncrement="true" autoIncrementSequenceName="DogPersonality_DogPersonalityId_seq" defaultValue="" name="DogPersonalityId" nullable="0" physicalName="DogPersonalityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="761b646e-7912-4ef3-aa96-79abb157f41d" autoIncrement="false" autoIncrementSequenceName="DogPersonality_DogPersonalityName_seq" defaultValue="" name="DogPersonalityName" nullable="0" physicalName="DogPersonalityName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="51e84d90-db46-4829-b117-94e7f1e9ac3f" autoIncrement="false" autoIncrementSequenceName="Dog_DogId_seq_3" defaultValue="" name="DogId" nullable="0" physicalName="DogId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="e54f8a39-dc69-4fd5-9bf8-de734fb54432" autoIncrement="false" autoIncrementSequenceName="Personality_PersonalityCharacteristicId_seq_1" defaultValue="" name="Personalityd" nullable="0" physicalName="Personalityd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="4c15ebb8-db0d-4972-a7c9-95a985f1ccf2" clustered="false" name="DogPersonality_pk" physicalName="dogpersonality_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="28a4f82e-9ff7-49e6-a310-ece017773507" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="DogPersonalityId" physicalName="DogPersonalityId" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="9b0830c4-342f-49e0-9c9d-7b97ed3aba2a" name="DogColor" objectType="TABLE" physicalName="DogColor" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="e6aceff3-86ba-4d5b-ac5d-156db9d19b0a" autoIncrement="true" autoIncrementSequenceName="DogColor_DogColorId_seq" defaultValue="" name="DogColorId" nullable="0" physicalName="DogColorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="f10044b8-8602-4142-89c5-b12ff38e26a2" autoIncrement="false" autoIncrementSequenceName="DogColor_DogColorName_seq" defaultValue="" name="DogColorName" nullable="0" physicalName="DogColorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="ac208574-bbcf-4e86-acee-203bb0c0f181" autoIncrement="false" autoIncrementSequenceName="Dog_DogId_seq_1_1" defaultValue="" name="DogId" nullable="0" physicalName="DogId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="137bfcf7-912f-4372-88cd-f0fc05a12356" autoIncrement="false" autoIncrementSequenceName="Color_ColorId_seq_1_1" defaultValue="" name="ColorId" nullable="0" physicalName="ColorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="88984d94-034e-4643-85de-896972ba1d92" clustered="false" name="DogColor_pk" physicalName="dogcolor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="e5d7e00c-ee02-480d-8e97-e5489744ce1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="DogColorId" physicalName="DogColorId" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="14e616e7-a5cb-4683-b8c3-7f81107d3585" name="BreedPersonality" objectType="TABLE" physicalName="BreedPersonality" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="7594e2e1-8a38-43d3-83fb-4a2b8dfb6e1c" autoIncrement="true" autoIncrementSequenceName="BreedPersonality_BreedPersonalityId_seq" defaultValue="" name="BreedPersonalityId" nullable="0" physicalName="BreedPersonalityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="4117fc5d-d01b-4c17-95aa-7a832e94b9f3" autoIncrement="false" autoIncrementSequenceName="BreedPersonality_BreedPersonalityName_seq" defaultValue="" name="BreedPersonalityName" nullable="0" physicalName="BreedPersonalityName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="9e0b9eb6-2a58-4dc6-a7de-cba908a873eb" autoIncrement="false" autoIncrementSequenceName="Personality_PersonalityCharacteristicId_seq_1_1" defaultValue="" name="Personalityd" nullable="0" physicalName="Personalityd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="95810c4a-c1ed-42c0-95b4-38a3f2a534cf" autoIncrement="false" autoIncrementSequenceName="Breed_BreedId_seq_2" defaultValue="" name="BreedId" nullable="0" physicalName="BreedId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="96b9c036-a989-4e08-be56-3ac7b0312706" clustered="false" name="BreedPersonality_pk" physicalName="breedpersonality_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="b9fb14fc-32b1-46e1-82b5-54158e7c9f87" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="BreedPersonalityId" physicalName="BreedPersonalityId" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="3e3e9305-f04d-4d74-802e-328b3144e7d9" name="CostPerYear" objectType="TABLE" physicalName="CostPerYear" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="b40c4d98-7754-439c-ac32-20376be30e94" autoIncrement="true" autoIncrementSequenceName="CostPerYear_CostPerYearId_seq" defaultValue="" name="CostPerYearId" nullable="0" physicalName="CostPerYearId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="a0f3f3b8-5460-4054-ac50-addf8bfb4639" autoIncrement="false" autoIncrementSequenceName="CostPerYear_YearlyCost_seq" defaultValue="" name="YearlyCost" nullable="0" physicalName="YearlyCost" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="ff3fcc81-963a-4ff9-b074-450e4d1d50a2" autoIncrement="false" autoIncrementSequenceName="Dog_DogId_seq_1_2" defaultValue="" name="DogId" nullable="0" physicalName="DogId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="9b31db11-fb4a-4b54-9bd5-59957e279056" autoIncrement="false" autoIncrementSequenceName="Breed_BreedId_seq_3" defaultValue="" name="BreedId" nullable="0" physicalName="BreedId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="c709c912-92e5-4a1f-a52b-12107bee649f" clustered="false" name="CostPerYear_pk" physicalName="costperyear_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="ad9c1ea2-4816-480d-bb70-dd44be05aa4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="CostPerYearId" physicalName="CostPerYearId" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="31ed2583-ebc3-4008-856c-03fcb2176434" name="DogPhoto" objectType="TABLE" physicalName="DogPhoto" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="54f632d2-4135-4ae5-a264-b95dce69b48c" autoIncrement="false" autoIncrementSequenceName="DogPhoto_DogPhotoId_seq" defaultValue="" name="DogPhotoId" nullable="0" physicalName="DogPhotoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="8e955792-b9db-4dc7-8656-c70320dc155c" autoIncrement="false" autoIncrementSequenceName="DogPhoto_DogPhotoData_seq" defaultValue="" name="DogPhotoData" nullable="0" physicalName="DogPhotoData" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="7c3a434a-3b12-45f2-a263-ba6d0f23577d" autoIncrement="false" autoIncrementSequenceName="DogPhoto_DogPhotoName_seq" defaultValue="" name="DogPhotoName" nullable="0" physicalName="DogPhotoName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="edb48a0e-e304-4530-b659-e999d1ce7dbf" autoIncrement="false" autoIncrementSequenceName="Breed_BreedId_seq_4" defaultValue="" name="BreedId" nullable="0" physicalName="BreedId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="175adf06-aed1-4f50-9523-3f03b86ad7cb" autoIncrement="false" autoIncrementSequenceName="Dog_DogId_seq_1_3" defaultValue="" name="DogId" nullable="0" physicalName="DogId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="9ffc4d6c-d9ad-448e-bf77-77350fe241a9" clustered="false" name="DogPhoto_pk" physicalName="dogphoto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="116375f0-929e-4343-b19c-f73dd3dfd7bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="DogPhotoId" physicalName="DogPhotoId" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="78dc716a-059f-456a-8d13-a71dcf385718" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="7f3450c7-ef62-46f0-b1a5-76b30b645996" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq_1" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="20bb7e22-c0d2-44f7-a38c-be28833b4e35" autoIncrement="false" autoIncrementSequenceName="State_StateName_seq" defaultValue="" name="StateName" nullable="0" physicalName="StateName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="e3a8fb51-f75d-43f2-a33b-b486c92e438a" clustered="false" name="State_pk" physicalName="state_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="7c60dd80-b125-4728-80f5-6888389f21ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="StateId" physicalName="StateId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="cb2e97c5-f910-4a66-ad82-9c5c4498f217" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Breed_BreedColor_fk" physicalName="breed_breedcolor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="9ceb41e6-9600-4556-a58a-bbbf063dfac2" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="cbbdfb2c-1a2a-49dc-b33b-9a00a00efbef" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="Breed_BreedPersonality_fk" physicalName="breed_breedpersonality_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="2e265a50-54d9-423a-8be2-2383ebfd1113" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="a568eeb1-5092-41ea-b525-855045124d6f" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Breed_CostPerYear_fk" physicalName="breed_costperyear_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="ef09573a-69c4-482d-90b9-25a461b2bbaa" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="6a400958-909b-4981-88e1-42a377fc933b" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Breed_Location_fk" physicalName="breed_location_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="ed277f3b-0092-4fcd-8214-6f897756a92f" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="78b7f16e-9485-4eaa-a03f-eadc8f6ff929" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="Breed_DogPhoto_fk" physicalName="breed_dogphoto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="43b2a6e3-fef0-4644-ab4d-4f72a4704ede" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="d8b7f4d1-a04a-47ed-bd4d-b7ceaa2ed2d8" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Color_BreedColor_fk" physicalName="color_breedcolor_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="34204307-01ef-4cd5-9f82-73eb0613bea2" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="514e1110-1391-42d3-84f9-59c64639b4d1" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="Color_DogColor_fk" physicalName="color_dogcolor_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="3354f3d7-24ff-4a0a-8863-2f74faa48bb0" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="500cd4fc-4ceb-427a-812b-11e702e62c31" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Location_Dog_fk" physicalName="location_dog_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="1a4e2ecf-a62a-4f58-b30f-07b6209cab02" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="3b9de9a7-5e07-46b3-8614-846d19389342" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="HairLength_Dog_fk" physicalName="hairlength_dog_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="2f70012b-6f12-4567-9f69-507adeb778ed" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="323a10bb-5df1-4726-af21-397248fe69b1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="HairLength_Breed_fk" physicalName="hairlength_breed_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="a119a5d7-c439-421b-bef8-26dbae6068ba" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="c94ca84e-617a-4ef1-baff-d66736a7293a" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="Personality_DogPersonality_fk" physicalName="personality_dogpersonality_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="8f96f5bc-9f9f-4d72-b290-158287314976" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="a79d4c44-4b66-438c-87e2-7ff81198a48a" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="Personality_BreedPersonality_fk" physicalName="personality_breedpersonality_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="8e9492a2-0d1f-41a6-bd83-84110fd77516" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="54c4a4f6-c206-4de9-834e-50c3d4aaeee0" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="Dog_DogPersonality_fk" physicalName="dog_dogpersonality_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="fd300432-e853-4c94-a43f-a9a402dd95b1" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="c3a5ab3c-a227-4ea1-904a-6b3f8e8b1850" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="Dog_DogColor_fk" physicalName="dog_dogcolor_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="db2b4863-73b3-4d95-8ed1-dbdf36035950" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="e30ee9bb-ef8b-4d0a-b5fb-df14ac126d1d" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Dog_CostPerYear_fk" physicalName="dog_costperyear_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="9988d085-73f6-446b-8524-1dc8ee26e091" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="831ecae6-a42c-4674-91f4-91291e69e7ab" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="Dog_DogPhoto_fk" physicalName="dog_dogphoto_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="fe4cd80b-8a4b-45fd-a3c1-7c3f09458f4c" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="d074f5e2-6a2b-4766-b98f-17a4c6219ccd" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="State_Location_fk" physicalName="state_location_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="48a0d791-08b9-48b5-9a80-accfe1281462" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="576" y="20" bgColor="0xb9bbf6" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="349" y="450" bgColor="0xb9bbf6" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="607" y="416" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1168" y="428" bgColor="0xb9bbf6" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="35" y="436" bgColor="0xb9bbf6" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="604" y="778" bgColor="0xf6bcbc" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="329" y="288" bgColor="0xb9bbf6" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="20" y="613" bgColor="0xf6bcbc" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="335" y="616" bgColor="0xf6bcbc" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="21" y="284" bgColor="0xb9bbf6" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="910" y="419" bgColor="0xb9bbf6" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="1442" y="424" bgColor="0xb9bbf6" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="702" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL115" pkConnection="0.5" fkConnection="0.5061728395061729" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.3183856502242152" fkConnection="0.46484375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL111" pkConnection="0.5" fkConnection="0.51171875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL117" pkConnection="0.328125" fkConnection="0.5524475524475524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL125" pkConnection="0.7795275590551181" fkConnection="0.48028673835125446" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL121" pkConnection="0.5" fkConnection="0.5143884892086331" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.28515625" fkConnection="0.5874439461883408" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL127" pkConnection="0.5874125874125874" fkConnection="0.5346938775510204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL113" pkConnection="0.5" fkConnection="0.5102040816326531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL123" pkConnection="0.5" fkConnection="0.4913494809688581" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.14349775784753363" fkConnection="0.4379310344827586" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL129" pkConnection="0.3006993006993007" fkConnection="0.3557312252964427" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL105" pkConnection="0.6905829596412556" fkConnection="0.2964426877470356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL107" pkConnection="0.28044280442804426" fkConnection="0.1875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.32286995515695066" fkConnection="0.3387096774193548" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL131" pkConnection="0.8251748251748252" fkConnection="0.3870967741935484" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL133" pkConnection="0.3076923076923077" fkConnection="0.6958333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
